# JellyBin02

./: Project JellyBin.pptx  README.md
JellyBin02/: JellyBin02.sln
JellyBin02/JellyBin02/JellyBin02/: App.xaml  App.xaml.cs  Bin.cs  Database.cs  HomePage.xaml  HomePage.xaml.cs  HomePageModel.cs  IFileHelper.cs  JellyBin02.csproj  MainPage.xaml  MainPage.xaml.cs
JellyBin02/JellyBin02/JellyBin02.Android/: FileHelper.cs  JellyBin02.Android.csproj  MainActivity.cs
JellyBin02/JellyBin02/JellyBin02.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JellyBin02/JellyBin02/JellyBin02.Android/Resources/: Resource.designer.cs
